Starting kernel: 1x1 threads, 1024B shared memory, 10000 iterations
Copy global->shared, size=      1024, gDim=    1, bDim=    1, bw= 52.48GB/s
Starting kernel: 1x64 threads, 1024B shared memory, 10000 iterations
Copy global->shared, size=      1024, gDim=    1, bDim=   64, bw= 63.64GB/s
Starting kernel: 1x1024 threads, 1024B shared memory, 10000 iterations
Copy global->shared, size=      1024, gDim=    1, bDim= 1024, bw= 58.63GB/s
Starting kernel: 1x1 threads, 49152B shared memory, 10000 iterations
Copy global->shared, size=     49152, gDim=    1, bDim=    1, bw=434.27GB/s
Starting kernel: 1x1 threads, 1024B shared memory, 10000 iterations
Copy shared->global, size=      1024, gDim=    1, bDim=    1, bw= 51.82GB/s
Starting kernel: 1x1 threads, 1024B shared memory, 10000 iterations
Copy shared->global, size=      1024, gDim=    1, bDim=    1, bw= 56.18GB/s
Starting kernel: 1x1 threads, 1024B shared memory, 10000 iterations
Copy shared->global, size=      1024, gDim=    1, bDim=    1, bw= 57.61GB/s
Starting kernel: 1x64 threads, 49152B shared memory, 10000 iterations
Copy shared->global, size=     49152, gDim=    1, bDim=   64, bw=2561.69GB/s
Starting kernel: 1x1 threads, 1024B shared memory, 10000 iterations
Copy shared->global, size=      1024, gDim=    1, bDim=    1, bw= 51.67GB/s
Starting kernel: 1x64 threads, 49152B shared memory, 10000 iterations
Copy shared->global, size=     49152, gDim=    1, bDim=   64, bw=2168.60GB/s
Starting kernel: 4x1024 threads, 4084B shared memory, 10000 iterations
Copy global->shared, size=      4084, gDim=    4, bDim= 1024, bw=975.67GB/s
Starting kernel: 1x64 threads, 1024B shared memory, 10000 iterations
Copy shared->register, size=      1024, gDim=    1, bDim=   64, bw= 63.91GB/s
Starting kernel: 1x128 threads, 1024B shared memory, 10000 iterations
Copy shared->register, size=      1024, gDim=    1, bDim=  128, bw= 64.15GB/s
Starting kernel: 1x128 threads, 1024B shared memory, 10000 iterations
Copy register->shared, size=      1024, gDim=    1, bDim=  128, bw= 60.55GB/s
Starting kernel: 1x512 threads, 1024B shared memory, 10000 iterations
Copy register->shared, size=      1024, gDim=    1, bDim=  512, bw= 57.78GB/s
Starting kernel: 1x1024 threads, 1024B shared memory, 10000 iterations
Shared memory bank conflict test, size=      1024, gDim=    1, bDim= 1024, stride=     1, modulo= 32768, clocks=         0
Starting kernel: 1x512 threads, 1024B shared memory, 10000 iterations
Shared memory bank conflict test, size=      1024, gDim=    1, bDim=  512, stride=     2, modulo= 32768, clocks=         0
Starting kernel: 1x1024 threads, 49152B shared memory, 10000 iterations
Shared memory bank conflict test, size=     49152, gDim=    1, bDim= 1024, stride=    64, modulo= 32768, clocks=         0
Starting kernel: 1x1024 threads, 49152B shared memory, 10000 iterations
Shared memory bank conflict test, size=     49152, gDim=    1, bDim= 1024, stride=    64, modulo= 32768, clocks=         0
Starting kernel: 1x1024 threads, 49152B shared memory, 10000 iterations
Shared memory bank conflict test, size=     49152, gDim=    1, bDim= 1024, stride=    27, modulo= 32768, clocks=         0
Starting kernel: 1x1024 threads, 49152B shared memory, 10000 iterations
Shared memory bank conflict test, size=     49152, gDim=    1, bDim= 1024, stride=    15, modulo= 32768, clocks=         0
Starting kernel: 1x1024 threads, 10485760B shared memory, 10 iterations
Starting kernel: 1x1024 threads, 10485760B shared memory, 10 iterations

Starting kernel: 1x1024 threads, 1B shared memory, 10 iterations
Shared memory bank conflict test, size=         1, gDim=    1, bDim= 1024, stride=    64, modulo= 32768, clocks=         0
Starting kernel: 1x1024 threads, 1B shared memory, 10 iterations
Shared memory bank conflict test, size=         1, gDim=    1, bDim= 1024, stride=    64, modulo= 32768, clocks=         0
Starting kernel: 1x1024 threads, 1B shared memory, 10 iterations
Shared memory bank conflict test, size=         1, gDim=    1, bDim= 1024, stride=    64, modulo= 32768, clocks=         0
Starting kernel: 1x1024 threads, 1B shared memory, 10 iterations
Shared memory bank conflict test, size=         1, gDim=    1, bDim= 1024, stride=    64, modulo= 32768, clocks=        31
Starting kernel: 1x1024 threads, 1B shared memory, 10 iterations
Shared memory bank conflict test, size=         1, gDim=    1, bDim= 1024, stride=    17, modulo= 32768, clocks=         7
