Measuring malloc... 0.00 us
Allocating pageable memory worked
Measuring CudaMallocHost 3.24 us
Allocating pinned memory worked
Current size 1024
Measuring D2H 7.97 us
Measuring H2D 5.86 us
Current size 5120
Measuring D2H 8.54 us
Measuring H2D 6.29 us
Current size 10240
Measuring D2H 8.95 us
Measuring H2D 6.43 us
Current size 51200
Measuring D2H 14.07 us
Measuring H2D 11.64 us
Current size 102400
Measuring D2H 20.69 us
Measuring H2D 21.72 us
Current size 512000
Measuring D2H 77.13 us
Measuring H2D 83.53 us
Current size 1048576
Measuring D2H 150.86 us
Measuring H2D 142.24 us
Current size 10485760
Measuring D2H 1095.16 us
Measuring H2D 910.10 us
Current size 104857600
Measuring D2H 10833.82 us
Measuring H2D 8574.29 us
Current size 1073741824
Measuring D2H 184724.24 us
Measuring H2D 87175.45 us
Freeing memory worked
