CLASSIC
6bw= ,  0.01GB/s
*** Ignoring size parameter; using kernel launch parameters and offset, size=131076
Offset(  1
6, bw= , 45.69GB/s
*** Ignoring size parameter; using kernel launch parameters and offset, size=131080
Offset(  2
6, bw= , 40.21GB/s
*** Ignoring size parameter; using kernel launch parameters and offset, size=131084
Offset(  3
6, bw= , 45.95GB/s
*** Ignoring size parameter; using kernel launch parameters and offset, size=131088
Offset(  4
6, bw= , 46.94GB/s
*** Ignoring size parameter; using kernel launch parameters and offset, size=131104
Offset(  8
6, bw= , 46.35GB/s
*** Ignoring size parameter; using kernel launch parameters and offset, size=131136
Offset( 16
6, bw= , 46.75GB/s
*** Ignoring size parameter; using kernel launch parameters and offset, size=131200
Offset( 32
6, bw= , 45.32GB/s
*** Ignoring size parameter; using kernel launch parameters and offset, size=131328
Offset( 64
6, bw= , 46.92GB/s
*** Ignoring size parameter; using kernel launch parameters and offset, size=131584
Offset(128
6, bw= , 46.06GB/s
*** Ignoring size parameter; using kernel launch parameters and offset, size=132096
Offset(256
6, bw= , 46.52GB/s
*** Ignoring size parameter; using kernel launch parameters and offset, size=133120
Offset(512
6, bw= , 46.47GB/s
