Threads per block = 1024
Number of blocks = 32
6bw= , 49.72GB/s
Threads per block = 512
Number of blocks = 32
6bw= , 61.21GB/s
Threads per block = 256
Number of blocks = 32
6bw= , 65.21GB/s
Threads per block = 128
Number of blocks = 32
6bw= , 70.41GB/s
Threads per block = 64
Number of blocks = 32
6bw= , 45.92GB/s
Threads per block = 32
Number of blocks = 32
6bw= , 36.61GB/s
Threads per block = 16
Number of blocks = 32
6bw= , 30.88GB/s
Threads per block = 8
Number of blocks = 32
6bw= , 20.15GB/s
Threads per block = 4
Number of blocks = 32
6bw= , 11.37GB/s
Threads per block = 2
Number of blocks = 32
6bw= ,  6.16GB/s
Threads per block = 1
Number of blocks = 32
6bw= ,  3.35GB/s
